[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[98] biber-darwin:322> INFO - === Fri May 22, 2020, 13:30:55
[120] Biber.pm:415> INFO - Reading 'paper.bcf'
[333] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[348] Biber.pm:4256> INFO - Processing section 0
[348] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[348] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[360] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[364] bibtex.pm:1653> INFO - LaTeX decoding ...
[389] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[520] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[520] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[539] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[548] bbl.pm:755> INFO - Output to paper.bbl
