This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: chicago.bst
Database file #1: bibliography.bib
Warning--no number and no volume in Ohman2020_antalet_virusdoda
Warning--page numbers missing in Ohman2020_antalet_virusdoda
You've used 13 entries,
            2861 wiz_defined-function locations,
            710 strings with 7662 characters,
and the built_in function-call counts, 8957 in all, are:
= -- 740
> -- 676
< -- 0
+ -- 206
- -- 236
* -- 820
:= -- 1654
add.period$ -- 38
call.type$ -- 13
change.case$ -- 93
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 229
empty$ -- 530
format.name$ -- 272
if$ -- 1630
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 67
num.names$ -- 130
pop$ -- 66
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 475
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 2
while$ -- 131
width$ -- 0
write$ -- 169
(There were 2 warnings)
