\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@cite{No_author_2020_coronavirus_three}
\abx@aux@segm{0}{0}{No_author_2020_coronavirus_three}
\abx@aux@cite{Jajosky2004_evaluation_reporting}
\abx@aux@segm{0}{0}{Jajosky2004_evaluation_reporting}
\abx@aux@cite{Pollock1991_review_papers}
\abx@aux@segm{0}{0}{Pollock1991_review_papers}
\abx@aux@cite{Anderson2020_how_will}
\abx@aux@segm{0}{0}{Anderson2020_how_will}
\abx@aux@cite{Ohman2020_antalet_virusdoda}
\abx@aux@segm{0}{0}{Ohman2020_antalet_virusdoda}
\abx@aux@cite{Pollock1991_review_papers}
\abx@aux@segm{0}{0}{Pollock1991_review_papers}
\abx@aux@cite{Leslie1939_attempt_determine}
\abx@aux@segm{0}{0}{Leslie1939_attempt_determine}
\abx@aux@cite{Moran1951_mathematical_theory}
\abx@aux@segm{0}{0}{Moran1951_mathematical_theory}
\abx@aux@cite{Matechou2016_open_models}
\abx@aux@segm{0}{0}{Matechou2016_open_models}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Pandemic response demands timely data}{1}{chapter.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The current situation of COVID-19 in Sweden}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@cite{Pollock1991_review_papers}
\abx@aux@segm{0}{0}{Pollock1991_review_papers}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The removal method}{2}{chapter.2}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Applying the model to COVID-19 in Sweden}{3}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implications and limitations}{3}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{4}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{4}{section*.2}\protected@file@percent }
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table describes the observations data.}}{5}{table.Alph0.1}\protected@file@percent }
\newlabel{tab:Data}{{1}{5}{The table describes the observations data}{table.Alph0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{5}{appendix*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Model}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notation}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{likelihood}{5}{section*.6}\protected@file@percent }
\abx@aux@cite{Moller1998_log_gaussian}
\abx@aux@segm{0}{0}{Moller1998_log_gaussian}
\abx@aux@cite{Rue2005_gaussian_markov}
\abx@aux@segm{0}{0}{Rue2005_gaussian_markov}
\@writefile{toc}{\contentsline {subsection}{Priors}{6}{section*.7}\protected@file@percent }
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@cite{Brooks2011_handbook_markov}
\abx@aux@segm{0}{0}{Brooks2011_handbook_markov}
\abx@aux@cite{Atchade2006_adaptive_version}
\abx@aux@segm{0}{0}{Atchade2006_adaptive_version}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anderson2020_how_will}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Atchade2006_adaptive_version}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Brooks2011_handbook_markov}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Jajosky2004_evaluation_reporting}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Leslie1939_attempt_determine}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Matechou2016_open_models}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Moller1998_log_gaussian}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Moran1951_mathematical_theory}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{No_author_2020_coronavirus_three}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ohman2020_antalet_virusdoda}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollock1991_review_papers}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Rue2005_gaussian_markov}{cms/global//global/global}
\@writefile{toc}{\contentsline {subsection}{Full model}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inference}{7}{section*.9}\protected@file@percent }
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\@writefile{toc}{\contentsline {section}{Model Benchmark}{7}{section*.10}\protected@file@percent }
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{7}
