\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{No_author_2020_coronavirus_three}
\citation{Jajosky2004_evaluation_reporting}
\citation{Pollock1991_review_papers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pandemic response demands timely data}{1}{section.1}\protected@file@percent }
\citation{Anderson2020_how_will}
\citation{Ohman2020_antalet_virusdoda}
\citation{Pollock1991_review_papers}
\citation{Leslie1939_attempt_determine}
\citation{Moran1951_mathematical_theory}
\citation{Matechou2016_open_models}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The current situation of COVID-19 in Sweden}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The removal method}{2}{section.2}\protected@file@percent }
\citation{Pollock1991_review_papers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applying the model to COVID-19 in Sweden}{3}{section.3}\protected@file@percent }
\citation{bolin2019scale}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Swedish Covid-19 deaths as of 2020-06-04 and model predictions}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:latest_prediction}{{1}{4}{Swedish Covid-19 deaths as of 2020-06-04 and model predictions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Performance}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model accuracy over time for four dates, compared to benchmark}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:four_dates}{{2}{5}{Model accuracy over time for four dates, compared to benchmark}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model accuracy over time for four dates, compared to a benchmark}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:model_metrics}{{3}{5}{Model accuracy over time for four dates, compared to a benchmark}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications and limitations}{6}{section.4}\protected@file@percent }
\bibstyle{chicago}
\bibdata{bibliography}
\bibcite{Anderson2020_how_will}{{1}{2020}{{Anderson et~al.}}{{Anderson, Heesterbeek, Klinkenberg, and Hollingsworth}}}
\bibcite{Atchade2006_adaptive_version}{{2}{2006}{{Atchad{\'e}}}{{Atchad{\'e}}}}
\bibcite{bolin2019scale}{{3}{2019}{{Bolin and Wallin}}{{Bolin and Wallin}}}
\bibcite{Brooks2011_handbook_markov}{{4}{2011}{{Brooks et~al.}}{{Brooks, Gelman, Jones, and Meng}}}
\bibcite{Jajosky2004_evaluation_reporting}{{5}{2004}{{Jajosky and Groseclose}}{{Jajosky and Groseclose}}}
\bibcite{Leslie1939_attempt_determine}{{6}{1939}{{Leslie and Davis}}{{Leslie and Davis}}}
\bibcite{Matechou2016_open_models}{{7}{2016}{{Matechou et~al.}}{{Matechou, McCrea, Morgan, Nash, and Griffiths}}}
\bibcite{Moller1998_log_gaussian}{{8}{1998}{{M{\o }ller et~al.}}{{M{\o }ller, Syversveen, and Waagepetersen}}}
\bibcite{Moran1951_mathematical_theory}{{9}{1951}{{Moran}}{{Moran}}}
\bibcite{No_author_2020_coronavirus_three}{{10}{2020}{{Nature}}{{Nature}}}
\bibcite{Ohman2020_antalet_virusdoda}{{11}{2020}{{{\"O}hman and Gagliano}}{{{\"O}hman and Gagliano}}}
\bibcite{Pollock1991_review_papers}{{12}{1991}{{Pollock}}{{Pollock}}}
\bibcite{Rue2005_gaussian_markov}{{13}{2005}{{Rue and Held}}{{Rue and Held}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Model}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Notation}{8}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}likelihood}{8}{subsection.B.2}\protected@file@percent }
\citation{Moller1998_log_gaussian}
\citation{Rue2005_gaussian_markov}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table describes the observations data.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:Data}{{1}{9}{The table describes the observations data}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Priors}{9}{subsection.B.3}\protected@file@percent }
\citation{Brooks2011_handbook_markov}
\citation{Atchade2006_adaptive_version}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Full model}{10}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Inference}{10}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Model Benchmark}{11}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average SCRPS as the pandemic progresses.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:SCRPS_states}{{4}{12}{Average SCRPS as the pandemic progresses}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average SCRPS per weekday.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:SCRPS_weekdays}{{5}{12}{Average SCRPS per weekday}{figure.5}{}}
