\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anderson, Heesterbeek, Klinkenberg, and
  Hollingsworth}{Anderson et~al.}{2020}]{Anderson2020_how_will}
Anderson, R.~M., H.~Heesterbeek, D.~Klinkenberg, and T.~D. Hollingsworth
  (2020).
\newblock How will country-based mitigation measures influence the course of
  the {{COVID}}-19 epidemic?
\newblock {\em The Lancet\/}~{\em 395\/}(10228), 931--934.

\bibitem[\protect\citeauthoryear{Atchad{\'e}}{Atchad{\'e}}{2006}]{Atchade2006_adaptive_version}
Atchad{\'e}, Y.~F. (2006).
\newblock An {{Adaptive Version}} for the {{Metropolis Adjusted Langevin
  Algorithm}} with a {{Truncated Drift}}.
\newblock {\em Methodology and Computing in Applied Probability\/}~{\em
  8\/}(2), 235--254.

\bibitem[\protect\citeauthoryear{Bolin and Wallin}{Bolin and
  Wallin}{2019}]{bolin2019scale}
Bolin, D. and J.~Wallin (2019).
\newblock Scale dependence: Why the average crps often is inappropriate for
  ranking probabilistic forecasts.

\bibitem[\protect\citeauthoryear{Brooks, Gelman, Jones, and Meng}{Brooks
  et~al.}{2011}]{Brooks2011_handbook_markov}
Brooks, S., A.~Gelman, G.~Jones, and X.-L. Meng (2011).
\newblock {\em Handbook of {{Markov Chain Monte Carlo}}}.
\newblock {CRC Press}.

\bibitem[\protect\citeauthoryear{Jajosky and Groseclose}{Jajosky and
  Groseclose}{2004}]{Jajosky2004_evaluation_reporting}
Jajosky, R.~A. and S.~L. Groseclose (2004).
\newblock Evaluation of reporting timeliness of public health surveillance
  systems for infectious diseases.
\newblock {\em BMC Public Health\/}~{\em 4\/}(1), 29.

\bibitem[\protect\citeauthoryear{Leslie and Davis}{Leslie and
  Davis}{1939}]{Leslie1939_attempt_determine}
Leslie, P.~H. and D.~H.~S. Davis (1939).
\newblock An {{Attempt}} to {{Determine}} the {{Absolute Number}} of {{Rats}}
  on a {{Given Area}}.
\newblock {\em Journal of Animal Ecology\/}~{\em 8\/}(1), 94--113.

\bibitem[\protect\citeauthoryear{Matechou, McCrea, Morgan, Nash, and
  Griffiths}{Matechou et~al.}{2016}]{Matechou2016_open_models}
Matechou, E., R.~S. McCrea, B.~J.~T. Morgan, D.~J. Nash, and R.~A. Griffiths
  (2016).
\newblock Open models for removal data.
\newblock {\em Annals of Applied Statistics\/}~{\em 10\/}(3), 1572--1589.

\bibitem[\protect\citeauthoryear{M{\o}ller, Syversveen, and
  Waagepetersen}{M{\o}ller et~al.}{1998}]{Moller1998_log_gaussian}
M{\o}ller, J., A.~R. Syversveen, and R.~P. Waagepetersen (1998).
\newblock Log {{Gaussian Cox Processes}}.
\newblock {\em Scandinavian Journal of Statistics\/}~{\em 25\/}(3), 451--482.

\bibitem[\protect\citeauthoryear{Moran}{Moran}{1951}]{Moran1951_mathematical_theory}
Moran, P. A.~P. (1951).
\newblock A {{Mathematical Theory}} of {{Animal Trapping}}.
\newblock {\em Biometrika\/}~{\em 38\/}(3/4), 307--311.

\bibitem[\protect\citeauthoryear{Nature}{Nature}{2020}]{No_author_2020_coronavirus_three}
Nature (2020).
\newblock Coronavirus: Three things all governments and their science advisers
  must do now.
\newblock {\em Nature\/}~{\em 579\/}(7799), 319--320.

\bibitem[\protect\citeauthoryear{{\"O}hman and Gagliano}{{\"O}hman and
  Gagliano}{2020}]{Ohman2020_antalet_virusdoda}
{\"O}hman, D. and A.~Gagliano (2020).
\newblock Antalet virusd\"oda har underskattats.
\newblock {\em Sveriges Radio\/}.

\bibitem[\protect\citeauthoryear{Pollock}{Pollock}{1991}]{Pollock1991_review_papers}
Pollock, K.~H. (1991).
\newblock Review {{Papers}}: {{Modeling Capture}}, {{Recapture}}, and {{Removal
  Statistics}} for {{Estimation}} of {{Demographic Parameters}} for {{Fish}}
  and {{Wildlife Populations}}: {{Past}}, {{Present}}, and {{Future}}.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  86\/}(413), 225--238.

\bibitem[\protect\citeauthoryear{Rue and Held}{Rue and
  Held}{2005}]{Rue2005_gaussian_markov}
Rue, H. and L.~Held (2005).
\newblock {\em Gaussian {{Markov Random Fields}}: {{Theory}} and
  {{Applications}}}.
\newblock {CRC Press}.

\end{thebibliography}
